info face="Old English Text MT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="oldEngFont.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=8    page=0    chnl=0 
char id=33      x=276  y=58   width=9    height=24   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=34      x=63   y=83   width=14   height=13   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=35      x=0    y=58   width=21   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=36      x=352  y=0    width=17   height=28   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=37      x=484  y=32   width=26   height=25   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=38      x=446  y=0    width=26   height=27   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=39      x=77   y=83   width=7    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=32   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=41      x=11   y=0    width=12   height=32   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=42      x=46   y=83   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=43      x=455  y=58   width=19   height=20   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=44      x=120  y=83   width=7    height=10   xoffset=1    yoffset=22   xadvance=9    page=0    chnl=0 
char id=45      x=161  y=83   width=7    height=5    xoffset=4    yoffset=17   xadvance=12   page=0    chnl=0 
char id=46      x=154  y=83   width=7    height=7    xoffset=1    yoffset=22   xadvance=9    page=0    chnl=0 
char id=47      x=444  y=32   width=20   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=48      x=259  y=58   width=17   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=49      x=143  y=58   width=13   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=50      x=410  y=32   width=17   height=25   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=51      x=427  y=32   width=17   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=52      x=156  y=58   width=18   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=53      x=174  y=58   width=18   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=54      x=192  y=58   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=55      x=209  y=58   width=17   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=56      x=226  y=58   width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=57      x=242  y=58   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=58      x=502  y=58   width=7    height=19   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=59      x=318  y=58   width=8    height=22   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=60      x=417  y=58   width=19   height=20   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=61      x=101  y=83   width=19   height=12   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=62      x=436  y=58   width=19   height=20   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=63      x=285  y=58   width=12   height=24   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=64      x=46   y=0    width=30   height=31   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=65      x=291  y=32   width=24   height=25   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=66      x=223  y=0    width=27   height=29   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=67      x=315  y=32   width=24   height=25   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=68      x=369  y=0    width=28   height=27   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=69      x=472  y=0    width=24   height=26   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=70      x=76   y=0    width=28   height=30   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=71      x=0    y=32   width=26   height=26   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=72      x=104  y=0    width=28   height=30   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=73      x=397  y=0    width=21   height=27   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=74      x=23   y=0    width=23   height=31   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=75      x=26   y=32   width=28   height=26   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=76      x=54   y=32   width=25   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=77      x=132  y=0    width=34   height=30   xoffset=0    yoffset=3    xadvance=33   page=0    chnl=0 
char id=78      x=250  y=0    width=34   height=29   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=79      x=79   y=32   width=27   height=26   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=80      x=284  y=0    width=27   height=29   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=81      x=418  y=0    width=28   height=27   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=82      x=106  y=32   width=29   height=26   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=83      x=135  y=32   width=28   height=26   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=84      x=163  y=32   width=26   height=26   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=85      x=339  y=32   width=28   height=25   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=86      x=189  y=32   width=24   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=87      x=213  y=32   width=32   height=26   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=88      x=245  y=32   width=24   height=26   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=89      x=311  y=0    width=25   height=29   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=90      x=269  y=32   width=22   height=26   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=91      x=181  y=0    width=9    height=30   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=92      x=464  y=32   width=20   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=93      x=190  y=0    width=10   height=30   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=94      x=84   y=83   width=17   height=13   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=95      x=168  y=83   width=18   height=4    xoffset=-1   yoffset=29   xadvance=16   page=0    chnl=0 
char id=96      x=127  y=83   width=8    height=8    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=97      x=474  y=58   width=16   height=19   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=98      x=367  y=32   width=15   height=25   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=99      x=490  y=58   width=12   height=19   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=100     x=21   y=58   width=14   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=101     x=0    y=83   width=14   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=102     x=496  y=0    width=10   height=26   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=103     x=35   y=58   width=16   height=24   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=104     x=166  y=0    width=15   height=30   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=105     x=51   y=58   width=10   height=24   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=336  y=0    width=10   height=29   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=382  y=32   width=17   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=108     x=399  y=32   width=11   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=109     x=341  y=58   width=25   height=20   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=110     x=366  y=58   width=19   height=20   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=111     x=385  y=58   width=14   height=20   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=112     x=61   y=58   width=16   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=113     x=77   y=58   width=14   height=24   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=114     x=14   y=83   width=15   height=19   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=115     x=326  y=58   width=15   height=21   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=116     x=297  y=58   width=10   height=23   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=117     x=29   y=83   width=17   height=19   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=118     x=91   y=58   width=15   height=24   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=119     x=106  y=58   width=22   height=24   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=120     x=399  y=58   width=18   height=20   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=121     x=128  y=58   width=15   height=24   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=122     x=307  y=58   width=11   height=23   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=123     x=200  y=0    width=11   height=30   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=124     x=346  y=0    width=6    height=28   xoffset=7    yoffset=5    xadvance=19   page=0    chnl=0 
char id=125     x=211  y=0    width=12   height=30   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=126     x=135  y=83   width=19   height=8    xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
kernings count=52
kerning first=119 second=44 amount=-1
kerning first=86 second=46 amount=-5
kerning first=76 second=87 amount=-3
kerning first=86 second=45 amount=-1
kerning first=76 second=86 amount=-2
kerning first=119 second=46 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=121 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=114 second=46 amount=-2
kerning first=84 second=58 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=45 amount=-1
kerning first=70 second=44 amount=-6
kerning first=89 second=59 amount=-1
kerning first=87 second=58 amount=-1
kerning first=70 second=46 amount=-6
kerning first=87 second=46 amount=-5
kerning first=114 second=45 amount=-2
kerning first=84 second=59 amount=-1
kerning first=86 second=44 amount=-5
kerning first=82 second=84 amount=-2
kerning first=114 second=44 amount=-2
kerning first=82 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=89 second=44 amount=-4
kerning first=82 second=89 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=105 amount=-1
kerning first=84 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=84 second=114 amount=-1
kerning first=89 second=117 amount=-1
kerning first=121 second=46 amount=-3
kerning first=118 second=46 amount=-1
kerning first=76 second=121 amount=-1
kerning first=121 second=44 amount=-3
kerning first=82 second=87 amount=-2
kerning first=65 second=84 amount=-1
kerning first=87 second=44 amount=-5
kerning first=76 second=84 amount=-2
kerning first=89 second=97 amount=-1
kerning first=84 second=65 amount=-1
kerning first=80 second=46 amount=-2
kerning first=82 second=121 amount=-1
